# hello-world-for-rmi

./: .travis.yml  README.md  build.gradle  settings.gradle
client/src/main/java/com/lynn9388/helloworldforrmi/client/: Client.java
gradle/wrapper/: gradle-wrapper.properties
middle/src/main/java/com/lynn9388/helloworldforrmi/middle/: HelloWorldImpl.java  Middle.java
rmi/src/main/java/com/lynn9388/helloworldforrmi/rmi/: HelloWorld.java
server/src/main/java/com/lynn9388/helloworldforrmi/server/: HelloWorldImpl.java  Server.java
