allprojects {
    group 'com.lynn9388'
    version '1.1'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':server') {
    apply plugin: 'application'

    mainClassName = "com.lynn9388.helloworldforrmi.server.Server"

    dependencies {
        compile project(':rmi')
    }
}

project(':client') {
    apply plugin: 'application'

    mainClassName = "com.lynn9388.helloworldforrmi.client.Client"

    dependencies {
        compile project(':rmi')
    }
}

project(':middle') {
    apply plugin: 'application'

    mainClassName = "com.lynn9388.helloworldforrmi.middle.Middle"

    dependencies {
        compile project(':rmi')
    }
}


